VITE_SUPABASE_PROJECT_ID="oyvdgrullrpsznxnfhvd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95dmRncnVsbHJwc3pueG5maHZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MDMzODMsImV4cCI6MjA3MTM3OTM4M30.GQSYZZMLFjHauCRo5AeaS1HCBnD_jCv_MGPfN3oDT1I"
VITE_SUPABASE_URL="https://oyvdgrullrpsznxnfhvd.supabase.co"
